{
    // Use IntelliSense to learn about possible attributes.
    // Hover to view descriptions of existing attributes.
    // For more information, visit: https://go.microsoft.com/fwlink/?linkid=830387
    "version": "0.2.0",
    "configurations": [
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ESB",
            "program": "${workspaceFolder}/lib/main.js"
        },
        {
            "type": "node",
            "request": "launch",
            "name": "Launch ESB Clustered",
            "program": "${workspaceFolder}/esb.js", 
            "env": {"JAVA_HOME":"${workspaceFolder}/../../Programs/jdk-16.0.1"}
        }
    ]
}